nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

set nocompatible
if has("autocmd")
  filetype indent plugin on
endif


vmap <leader>bb <esc>:'<,'>:CoffeeCompile<CR>
map <leader>bb :CoffeeCompile<CR>

" VIM powerline
let g:Powerline_symbols = 'fancy'
set nocompatible   " Disable vi-compatibility
set laststatus=2   " Always show the statusline
set encoding=utf-8 " Necessary to show Unicode glyphs

autocmd! bufwritepost .vimrc source %
autocmd! bufwritepost .vimrc.after source %
autocmd! bufwritepost .gvimrc.after source %

" code folding
" set fdm=syntax

set background=dark
if has('gui_running')
  let g:solarized_termtrans=0
else
  let g:solarized_termtrans=1
end
let g:solarized_bold=0
let g:solarized_visibility="high"
let g:solarized_termcolors=256
let g:solarized_contrast="high"
color solarized

" xmpfilter
map <Leader>rs <Plug>(xmpfilter-mark)
map <Leader>rr <Plug>(xmpfilter-run)

let g:ctrlp_custom_ignore = {
            \ 'dir': '\.git$\|node_modules$\|\.hg$\|\.svn$',
            \ 'file': '\.exe$\|\.so$'
            \ }
