set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
#set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-option -g status-bg colour235

set-window-option -g automatic-rename off
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour2]⮀#[fg=colour255, bg=colour2] #I ⮁ #W #[fg=colour2, bg=colour235]⮀"
set-window-option -g window-status-format "#[fg=colour235, bg=colour24]⮀#[fg=colour255, bg=colour24] #I ⮁ #W #[fg=colour24, bg=colour235]⮀"

